.chart-container {
  background: #191919;
  border-radius: 12px;
  padding: 20px;
  color: #fff;
  margin-top: 20px;
  width: 90%;
  height: auto;
  min-height: 300px;
  overflow: hidden;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.filters {
  display: flex;
  gap: 15px;
  justify-content: flex-start;
}

.filters select {
  background-color: #222325;
  border: none;
  padding: 10px 40px 10px 15px;
  border-radius: 8px;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  text-align: center;
  background: #222325 url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white"><path d="M7 10l5 5 5-5z"/></svg>') no-repeat;
  background-size: 16px;
  background-position: right 15px center;
  text-transform: capitalize;
}

.filters select:hover {
  background-color: #303030;
}


.filters select:focus {
  background: #282a36;
  color: #fff;
}

.filters select option {
  background: #222325;
  color: #fff;
}

.loading {
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  color: #ff4d4d;
}

.recharts-cartesian-grid line {
  stroke: #3b3d57 !important;
}

.recharts-legend-item text {
  fill: #ddd !important;
}

.recharts-tooltip-wrapper {
  background: rgba(30, 30, 46, 0.9);
  border-radius: 8px;
  padding: 10px;
}

.chart-items{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.recharts-responsive-container{
  display: flex;
  justify-content: center;
  align-items: ce;
}

@media (max-width: 480px) {
  .chart-container{
    display: none;
  }
}