.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2vw;
  width: 100%;
  min-width: 100%;
}

.card {
  background-color: #252525;
  display: flex;
  flex-direction: column;
  color: #fff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  text-align: start;
  min-width: 13vw;
  min-height: 8vh;
  transition: all 0.3s ease-in-out;
  position: relative;
  border: 1px solid transparent;
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top right, rgba(138, 43, 226, 0.5), transparent);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  border-radius: 12px;
}

.card:hover {
  border: 1px solid rgba(138, 43, 226, 0.8);
}

.card:hover::before {
  opacity: 1;
}

.card-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.card-description {
  font-size: 1rem;
  color: #bbb;
}


@media (max-width: 1280px) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 3vw;
  }

  .card {
    min-width: 18vw;
  }

  .card-title {
    font-size: 1.3rem;
  }

  .card-description {
    font-size: 0.9rem;
  }
}


@media (max-width: 768px) {
  .dashboard-container {
    padding: 10px;
    max-width: 100%;
    overflow-x: hidden;
  }

  .cards-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    max-width: 100%;
    overflow-x: hidden;
  }

  .card {
    height: 120px;
    padding: 15px;
    width: 100%;
    box-sizing: border-box;
  }

  .card-title {
    font-size: 1.1rem;
  }

  .card-description {
    font-size: 0.85rem;
  }

  .card.radar-card {
    display: none;
  }
}


@media (max-width: 480px) {
  .dashboard-container {
    padding: 10px;
    max-width: 100%;
    overflow-x: hidden;
  }

  .card.radar-card {
    display: none;
  }

  .cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0;
    gap: 12px;
    max-width: 100%;
    overflow-x: hidden;
  }

  .card {
    height: 130px;
    width: 100%;
    min-height: 120px;
    padding: 10px;
    box-sizing: border-box;
    overflow: hidden;
  }

  .card-title {
    font-size: 1rem;
  }

  .card-description {
    font-size: 0.8rem;
  }

 
  .card-icon {
    display: none;
  }
}