.features-container{
  display: flex;
  padding: 12vw 15vh;
  justify-content: space-evenly;
  background-color: #0D0D0D;
  color: #fff;
}

.feature-h1{
  text-align: start;
}

.features-title p{
  text-align: start;
  font-size: 16px;
}

.feature-cards{
  background-color: #191919;
  border-radius: 10px;
  padding: 20px;
}

.mini-title{
  display: flex;
  align-items: center;
  justify-content: start;
  font-size: 16px;
  color: gray;
  text-transform: uppercase;
  gap: 10px;
}

.feature-card-title{
  text-align: start;
  font-size: 12px;
}

.card-image{
  width: 32px;
  height: 32px;
}

.feature-cards-container{
  margin: 0;
  width: 500px;
  display: flex;
  flex-wrap: wrap;
  grid-row: auto auto;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.feature-text{
  border-bottom: solid 1px #fff;
}

.sobre-content p{
  width: 50ch;
  word-wrap: break-word;
  overflow-wrap: break-word;
  white-space: normal;
}